~%2Fsoundwave%2FQ1%2FGatherModelSoundwaveData.Rpres="677640B4"
~%2Fsoundwave%2FQ1%2FGatherModelSoundwaveData.md="9D305B4B"
~%2Fsoundwave%2FQ1%2Fa.Rpres="C30C791B"
~%2Fsoundwave%2FQ1%2FandroidDevices.csv="E58DB9F6"
~%2Fsoundwave%2FQ1%2Fglobal.R="C07DE54"
~%2Fsoundwave%2FQ1%2Fmass1.csv="6E51A528"
~%2Fsoundwave%2FQ1%2Fmongo.R="B2E8E4FF"
~%2Fsoundwave%2FQ1%2FmongoTest.R="8D5D2A5A"
~%2Fsoundwave%2FQ1%2Fp1.Rpres="6F060F57"
~%2Fsoundwave%2FQ1%2Fp1.md="F7AECFC4"
~%2Fsoundwave%2FQ1%2Fpresntation2.Rpres="8E5884F2"
~%2Fsoundwave%2FQ1%2Ftestggplot2.R="44690F4A"
~%2Fsoundwave%2FQ1%2Ftmp.R="491285A3"
~%2Fsoundwave%2FQ1%2Fx.Rmd="97593E43"
